objects = Altwin.o B042.o Dracco.o Navoo.o Player.o Space.o Tatwan.o Zafran.o main.o Menu.o 

Final: $(objects)
	g++ -std=c++11 -g -o Final $(objects)
	
Altwin.o: Altwin.cpp Altwin.hpp
	g++ -std=c++11 -g -c Altwin.cpp
	
B042.o: B042.cpp B042.hpp
	g++ -std=c++11 -g -c B042.cpp

Dracco.o: Dracco.cpp Dracco.hpp
	g++ -std=c++11 -g -c Dracco.cpp

Navoo.o: Navoo.cpp Navoo.hpp
	g++ -std=c++11 -g -c Navoo.cpp

Player.o: Player.cpp Player.hpp
	g++ -std=c++11 -g -c Player.cpp

Space.o: Space.cpp Space.hpp
	g++ -std=c++11 -g -c Space.cpp

Tatwan.o: Tatwan.cpp Tatwan.hpp
	g++ -std=c++11 -g -c Tatwan.cpp

Zafran.o: Zafran.cpp Zafran.hpp
	g++ -std=c++11 -g -c Zafran.cpp
	
main.o: main.cpp
	g++ -std=c++11 -g -c main.cpp
	
Menu.o: Menu.cpp Menu.hpp
	g++ -std=c++11 -g -c Menu.cpp

.PHONY: clean
clean:
	rm Final $(objects)
